<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <style>
        button{
      padding: 10px;
      margin: 0 10px 10px;
    }
    </style>
    <script>
        var personas=[
            {"nombre":"Antonio",
             "apellidos":"Perez",
             "anyosAntiguedad": 4,
             "bg": "lightgreen",
             "foto":{"src":"./src/ficha-persona/img/personas2.jpg","alt":"Foto Antonio"}
            },
            {"nombre":"Claudia",
             "apellidos":"Gómez",
             "anyosAntiguedad": 6,
             "bg": "pink",
             "foto":{"src":"./src/ficha-persona/img/personas3.jpg","alt":"Foto Claudia"}
            },
            {"nombre":"Ximena",
             "apellidos":"Díaz",
             "anyosAntiguedad": 2,
             "bg": "lightyellow",
             "foto":{"src":"./src/ficha-persona/img/personas4.jpg","alt":"Foto Ximena"}
            }
        ];
        function setPersonas(){
            var lst = document.getElementById("lista");
            for (var i=0; i<personas.length;i++){
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.anyosAntiguedad = personas[i].anyosAntiguedad;
                fp.foto.alt = personas[i].foto.alt;
                fp.foto.src = personas[i].foto.src;
                fp.bg = personas[i].bg;
                lst.appendChild(fp);
            }
        }
    </script>
</body>
</html>